<view class='UCenter-bg' style="background-image: url('../../images/sky-stars-constellations-astronomy-preview.jpg')">
  <view class='space'>
    <view class="stars ">
      <view class="star "></view>
      <view class="star pink "></view>
      <view class="star blue "></view>
      <view class="star yellow "></view>
    </view>
  </view>
  <view class="userInfo">
      <image class="cu-avatar round xl user-avat" src="{{ userInfo.avatarUrl }}" mode="aspectFill"/>
      <text class="text-df padding-top-lg flex justify-center">{{ userInfo.nickName }}</text>
  </view>
  <image src='../../images/wave.gif' mode='scaleToFill' class='gif-wave'></image>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg" style=''>
  <view class="cu-item arrow">
    <view class='content'>
      <text class='icon-text text-red'></text>
      <text class='text-grey'>检测结果</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <view class='content' bindtap="showQrcode">
      <text class='icon-appreciatefill text-red'></text>
      <text class='text-grey'>赞赏支持</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <button class='cu-btn content' open-type='feedback'>
      <text class='icon-writefill text-cyan'></text>
      <text class='text-grey'>意见反馈</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <navigator class='content' url='../test/list' hover-class='none'>
      <text class='icon-creativefill text-orange'></text>
      <text class='text-grey'>Bug反馈</text>
    </navigator>
  </view>
</view>