
<!-- style="background-image:url('../../images/sky-stars-constellations-astronomy-preview.jpg')" -->
<view class="UCenter-bg" >
	<image class='bg-image' src='../../images/sky-stars-constellations-astronomy-preview.jpg' mode="aspectFill"></image>
  <view class="space">

    <view class="stars ">
      <view class="star "></view>
      <view class="star pink "></view>
      <view class="star blue "></view>
      <view class="star yellow "></view>
    </view>
  </view>
  <view class="userInfo">
    <image class="cu-avatar round xl user-avat" src="{{ userInfo.avatarUrl }}" mode="aspectFill" />
    <text class="text-lg padding-top-lg flex justify-center">{{ userInfo.nickName }}</text>
  </view>
  <image src='../../images/wave.gif' mode="scaleToFill" class="gif-wave"></image>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
  <view class="cu-item arrow" bindtap="goResult">
    <view class="content">
      <text class="cuIcon-text text-red"></text>
      <text class="text-grey">我的检测</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-appreciatefill text-red"></text>
      <text class="text-grey">联系我们</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="feedback">
      <text class="cuIcon-writefill text-cyan"></text>
      <text class="text-grey">意见反馈</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none">
      <text class="cuIcon-creativefill text-orange"></text>
      <text class="text-grey">Bug测试</text>
    </navigator>
  </view>
</view>