<view class="cu-card article" bindtap='goFacialMask'>
  <view class="cu-item shadow" wx:for="{{ recoms }}" wx:key="index">
    <view class="title">
      <view class="text-cut">{{ item.name }}</view>
    </view>
    <view class="content">
      <!-- https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg -->
      <image src="{{ item.url }}" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content">{{ item.decs }}</view>
        <view >
          <view  wx:for="{{item.tags}}"wx:for-item="tags" wx:key="tagsIndex"class="cu-tag light sm round {{tags.style }}">{{ tags.tagName }}</view>
        </view>
      </view>
    </view>
  </view>
</view>