<view class="cu-card article">
  <view class="cu-item shadow" wx:for="{{ masks }}" wx:key="index" data-postid="{{index}}"  bindtap='goFacialMask'>
    <view class="title">
      <view class="text-cut">{{ item.pName }}</view>
    </view>
    <view class="content">
      <image src="{{ item.imgUrl }}" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content">{{ item.desc }}</view>
        <view >
          <!-- <view  wx:for="{{item.tags}}"wx:for-item="tags" wx:key="tagsIndex"class="cu-tag light sm round {{tags.style }}">{{ tags.tagName }}</view> -->
					<view class='price text-red text-lg'> {{ item.price }}</view>
        </view>
      </view>
    </view>
  </view>
	<view class="cu-load {{isLoading?'loading':''}}"></view>
</view>